<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="IntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mX1-p6-2c1"/>
                        <viewControllerLayoutGuide type="bottom" id="hoC-Mq-fwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-eo-Xkj">
                                <rect key="frame" x="109.5" y="301.5" width="195" height="93"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">自己紹介
作成アプリ</string>
                                        <attributes>
                                            <font key="NSFont" size="39" name="HiraMinProN-W6"/>
                                            <font key="NSOriginalFont" size="39" name="HiraMinProN-W6"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="15" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-Qq-QMJ">
                                <rect key="frame" x="107" y="598" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XYx-mY-i9r"/>
                                    <constraint firstAttribute="width" constant="200" id="tia-sI-PPx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="過去の回答"/>
                                <connections>
                                    <segue destination="g4z-6H-War" kind="modal" id="Xod-3Q-whg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0n-fr-ytw">
                                <rect key="frame" x="92" y="518" width="230" height="60"/>
                                <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="572-kn-JaS"/>
                                    <constraint firstAttribute="height" constant="60" id="Ett-aR-fh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="　 自己紹介">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bgr-VV-NYp" kind="modal" id="9R4-vt-OhJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-AK-ZQU">
                                <rect key="frame" x="92" y="405.5" width="350" height="5"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.51372549019607838" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="9xi-FD-cSZ"/>
                                    <constraint firstAttribute="height" constant="5" id="K8e-JI-8EE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="鉛筆アイコン　5-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-2d-Mtg">
                                <rect key="frame" x="104" y="533" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PwJ-HU-xDn"/>
                                    <constraint firstAttribute="width" constant="30" id="mHP-JC-Fsz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SsT-eo-Xkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfM-kx-Kbr"/>
                            <constraint firstItem="Y0n-fr-ytw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Gn4-nU-97f"/>
                            <constraint firstItem="aQR-AK-ZQU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="KTa-0B-8jN"/>
                            <constraint firstItem="SsT-eo-Xkj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="LKj-6I-Z4Z"/>
                            <constraint firstItem="bDz-Qq-QMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sng-bG-LPV"/>
                            <constraint firstItem="bDz-Qq-QMJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="TnQ-R0-TiN"/>
                            <constraint firstItem="IxB-2d-Mtg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="nZ6-WY-eIb"/>
                            <constraint firstItem="IxB-2d-Mtg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-88" id="qdL-KC-zEe"/>
                            <constraint firstItem="Y0n-fr-ytw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r55-PG-t9R"/>
                            <constraint firstItem="aQR-AK-ZQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="60" id="xKG-IG-12f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="83.705357142857139"/>
        </scene>
        <!--質問を選ぶ-->
        <scene sceneID="lJ1-GZ-pIa">
            <objects>
                <viewController id="dcU-e6-5ZH" customClass="QuestionChoiceController" customModule="IntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVS-sv-UCC"/>
                        <viewControllerLayoutGuide type="bottom" id="fRt-zr-rgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3H-NB-iMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-Tk-fZg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Udz-ym-dq4" customClass="questionCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Udz-ym-dq4" id="g7F-w3-h64">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dcU-e6-5ZH" id="n1e-Rk-3Ih"/>
                                    <outlet property="delegate" destination="dcU-e6-5ZH" id="RuW-tX-nJI"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osG-Pu-YpM">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="uMA-Vc-AeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="自己紹介を始める">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="starIntroduction" destination="dcU-e6-5ZH" eventType="touchUpInside" id="lgl-Kx-gMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eoM-Tk-fZg" secondAttribute="bottom" id="CrQ-RR-KgK"/>
                            <constraint firstItem="osG-Pu-YpM" firstAttribute="leading" secondItem="n3H-NB-iMZ" secondAttribute="leading" id="IQc-AS-eoa"/>
                            <constraint firstItem="eoM-Tk-fZg" firstAttribute="leading" secondItem="n3H-NB-iMZ" secondAttribute="leading" id="Ijv-Qk-cIZ"/>
                            <constraint firstAttribute="trailing" secondItem="eoM-Tk-fZg" secondAttribute="trailing" id="Ijz-JN-cKf"/>
                            <constraint firstItem="eoM-Tk-fZg" firstAttribute="centerX" secondItem="n3H-NB-iMZ" secondAttribute="centerX" id="dhU-Nw-rWK"/>
                            <constraint firstItem="osG-Pu-YpM" firstAttribute="centerX" secondItem="n3H-NB-iMZ" secondAttribute="centerX" id="jT3-G6-U83"/>
                            <constraint firstAttribute="bottom" secondItem="osG-Pu-YpM" secondAttribute="bottom" id="mZl-Tx-8fy"/>
                            <constraint firstAttribute="trailing" secondItem="osG-Pu-YpM" secondAttribute="trailing" id="nDo-SV-CSD"/>
                            <constraint firstItem="eoM-Tk-fZg" firstAttribute="top" secondItem="iVS-sv-UCC" secondAttribute="bottom" id="xxz-gE-dVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="質問を選ぶ" id="Ys2-dE-pCH">
                        <barButtonItem key="leftBarButtonItem" title="ホーム" id="CFK-2n-6Wa">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="p9g-55-0vr" kind="unwind" unwindAction="backWithSegue:" id="AmA-SN-Yyn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="＋" id="IZT-FK-iR4">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="displayAlert" destination="dcU-e6-5ZH" id="xkB-ko-WEz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eoM-Tk-fZg" id="TJA-vd-OHG"/>
                        <segue destination="Z2W-1Z-FfL" kind="push" identifier="toQuestionView" id="owG-jT-vdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FD4-wv-tlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p9g-55-0vr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1720" y="85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jX-pT-T9S">
            <objects>
                <navigationController id="bgr-VV-NYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4pl-SO-cmb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dcU-e6-5ZH" kind="relationship" relationship="rootViewController" id="r7h-Jr-Ig9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG5-Nv-8G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="85"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Uip-bl-OLH">
            <objects>
                <viewController id="Z2W-1Z-FfL" customClass="QuestionViewController" customModule="IntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vkx-HK-v3t"/>
                        <viewControllerLayoutGuide type="bottom" id="h8r-oc-Aic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTO-cx-25A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T4-Ey-aZf">
                                <rect key="frame" x="97" y="286.5" width="220" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ukL-aj-YfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMe-zu-XsU">
                                <rect key="frame" x="132" y="478" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.66563117520000004" blue="0.20745933220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="QHz-6B-LMI"/>
                                    <constraint firstAttribute="height" constant="40" id="s3N-59-cnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="次の質問へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Z2W-1Z-FfL" eventType="touchUpInside" id="3Qr-bb-Y9a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-r4-LjL">
                                <rect key="frame" x="97" y="333" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="ael-pw-3Kr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4dg-9p-2k9">
                                <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4dg-9p-2k9" secondAttribute="height" multiplier="150:1" id="OZA-gL-gQ7"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答が入力されていません！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gt-2t-bjg">
                                <rect key="frame" x="121" y="530" width="172.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Stx-r4-LjL" firstAttribute="centerY" secondItem="HTO-cx-25A" secondAttribute="centerY" constant="-100" id="CtH-3x-3x6"/>
                            <constraint firstItem="Stx-r4-LjL" firstAttribute="centerX" secondItem="HTO-cx-25A" secondAttribute="centerX" id="Ddq-EP-zUC"/>
                            <constraint firstItem="3Gt-2t-bjg" firstAttribute="centerY" secondItem="HTO-cx-25A" secondAttribute="centerY" constant="90" id="HWE-gl-QAz"/>
                            <constraint firstItem="4dg-9p-2k9" firstAttribute="width" secondItem="HTO-cx-25A" secondAttribute="width" id="Lmx-8s-QPG"/>
                            <constraint firstItem="NMe-zu-XsU" firstAttribute="centerY" secondItem="HTO-cx-25A" secondAttribute="centerY" constant="50" id="NR4-x4-XiW"/>
                            <constraint firstItem="4dg-9p-2k9" firstAttribute="top" secondItem="vkx-HK-v3t" secondAttribute="bottom" id="Q5U-4Y-eBy"/>
                            <constraint firstItem="3Gt-2t-bjg" firstAttribute="centerX" secondItem="HTO-cx-25A" secondAttribute="centerX" id="WAU-0d-8Gn"/>
                            <constraint firstItem="7T4-Ey-aZf" firstAttribute="centerX" secondItem="HTO-cx-25A" secondAttribute="centerX" id="Wt8-iy-1wj"/>
                            <constraint firstItem="NMe-zu-XsU" firstAttribute="centerX" secondItem="HTO-cx-25A" secondAttribute="centerX" id="bI6-Hi-nNw"/>
                            <constraint firstItem="4dg-9p-2k9" firstAttribute="centerX" secondItem="HTO-cx-25A" secondAttribute="centerX" id="gVY-ao-2HA"/>
                            <constraint firstItem="7T4-Ey-aZf" firstAttribute="centerY" secondItem="HTO-cx-25A" secondAttribute="centerY" constant="-150" id="gqc-Wj-mUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kWK-FS-Ggn"/>
                    <connections>
                        <outlet property="answerTextField" destination="Stx-r4-LjL" id="9hR-bD-fAl"/>
                        <outlet property="isAnsweredLabel" destination="3Gt-2t-bjg" id="hD1-ma-KLB"/>
                        <outlet property="nextButton" destination="NMe-zu-XsU" id="Spu-ZZ-Fjr"/>
                        <outlet property="progressBar" destination="4dg-9p-2k9" id="v01-dM-yk2"/>
                        <outlet property="questionLabel" destination="7T4-Ey-aZf" id="gbC-8J-519"/>
                        <segue destination="WeW-6U-jnS" kind="push" identifier="toFinishView" id="wOS-bt-3xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXg-j3-ZLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="769"/>
        </scene>
        <!--Date Table View Controller-->
        <scene sceneID="b2X-kL-Hex">
            <objects>
                <tableViewController id="WJ2-rE-GRB" customClass="DateTableViewController" customModule="IntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vie-Py-Mp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="1" id="FBu-u5-47F">
                                <rect key="frame" x="0.0" y="28" width="414" height="1"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBu-u5-47F" id="OZa-3R-jqb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6WW-4D-lX6" customClass="DataTableViewCell" customModule="IntroApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="29" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6WW-4D-lX6" id="LcQ-DS-i8d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJ2-rE-GRB" id="x4M-ZS-kmg"/>
                            <outlet property="delegate" destination="WJ2-rE-GRB" id="egR-zY-Xki"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g0s-yp-Z5L">
                        <barButtonItem key="leftBarButtonItem" title="ホーム" id="0nH-Ul-Ci8">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="KmY-LO-xhH" kind="unwind" unwindAction="backWithSegue:" id="mip-fh-DBr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Nvg-sy-gsu" kind="push" identifier="toIntroduceTableView" id="ym8-1O-Y5N"/>
                    </connections>
                </tableViewController>
                <exit id="KmY-LO-xhH" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jih-ut-zBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-579"/>
        </scene>
        <!--自己紹介-->
        <scene sceneID="hBM-Ah-u3s">
            <objects>
                <tableViewController id="Nvg-sy-gsu" customClass="IntroduceTableViewController" customModule="IntroApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4we-Ps-b4U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="introCell" id="a5b-Nv-yZN" customClass="IntroduceTableViewCell" customModule="IntroApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5b-Nv-yZN" id="MaY-xi-6zp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nvg-sy-gsu" id="2wy-Z6-LEO"/>
                            <outlet property="delegate" destination="Nvg-sy-gsu" id="xJd-o4-nQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自己紹介" id="1DJ-fM-m1N">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="Sz0-nL-R1F">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backToDate" destination="Nvg-sy-gsu" id="gwr-10-Ytm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzb-Kt-WCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="-579"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="88Y-Ue-LrN">
            <objects>
                <viewController id="WeW-6U-jnS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKX-5R-Vzf"/>
                        <viewControllerLayoutGuide type="bottom" id="cXf-le-air"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usC-L1-y1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_cracker2.png" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-7z-AC0">
                                <rect key="frame" x="32" y="316" width="130" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="fKQ-Cp-YF1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CD7-Dl-nkO">
                                <rect key="frame" x="132" y="428" width="150" height="40"/>
                                <color key="backgroundColor" red="1" green="0.66563117520000004" blue="0.20745933220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="mD5-JD-8kq"/>
                                    <constraint firstAttribute="height" constant="40" id="z6b-7O-hj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="回答一覧へ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Z2W-1Z-FfL" eventType="touchUpInside" id="9OJ-EA-0ey"/>
                                    <segue destination="g4z-6H-War" kind="modal" id="43i-rV-eUK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おつかれさまでした！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-BH-WFo">
                                <rect key="frame" x="110" y="336.5" width="194" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="party_cracker.png" translatesAutoresizingMaskIntoConstraints="NO" id="4kl-Nh-wgd">
                                <rect key="frame" x="242" y="298" width="130" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="jxB-Em-8Mb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CD7-Dl-nkO" firstAttribute="centerY" secondItem="usC-L1-y1n" secondAttribute="centerY" id="50a-QC-Shm"/>
                            <constraint firstItem="4kl-Nh-wgd" firstAttribute="centerX" secondItem="usC-L1-y1n" secondAttribute="centerX" constant="100" id="50m-SV-1wI"/>
                            <constraint firstItem="EGk-BH-WFo" firstAttribute="centerX" secondItem="usC-L1-y1n" secondAttribute="centerX" id="Ugb-Tl-3DP"/>
                            <constraint firstItem="M3N-7z-AC0" firstAttribute="centerY" secondItem="usC-L1-y1n" secondAttribute="centerY" constant="50" id="UzA-0H-bqM"/>
                            <constraint firstItem="4kl-Nh-wgd" firstAttribute="centerY" secondItem="usC-L1-y1n" secondAttribute="centerY" constant="50" id="Xz3-dk-fVE"/>
                            <constraint firstItem="CD7-Dl-nkO" firstAttribute="centerX" secondItem="usC-L1-y1n" secondAttribute="centerX" id="aI5-cw-KKH"/>
                            <constraint firstItem="EGk-BH-WFo" firstAttribute="centerY" secondItem="usC-L1-y1n" secondAttribute="centerY" constant="-100" id="pTi-Om-gL6"/>
                            <constraint firstItem="M3N-7z-AC0" firstAttribute="centerX" secondItem="usC-L1-y1n" secondAttribute="centerX" constant="-110" id="r8O-d6-3hA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VuK-no-v1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj3-iy-Zro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k91-fP-8ly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4z-6H-War" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvQ-7q-0Ws">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJ2-rE-GRB" kind="relationship" relationship="rootViewController" id="BbQ-CP-mX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNb-cP-pif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="party_cracker.png" width="364" height="400"/>
        <image name="party_cracker2.png" width="400" height="364"/>
        <image name="鉛筆アイコン　5-01.png" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xod-3Q-whg"/>
    </inferredMetricsTieBreakers>
</document>
